{
  "name": "gefyra",
  "version": "2.0.1",
  "description": "Gefyra (Γέφυρα): A Model Context Protocol (MCP) server that bridges your Zotero research library with AI assistants, featuring Local/Cloud failover support. Created by Rafael Domingo Ramones.",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "gefyra": "build/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x build/index.js",
    "watch": "tsc -w",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "zotero",
    "research",
    "antigravity"
  ],
  "author": "Rafael Domingo Ramones",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "axios": "^1.13.6",
    "pdf-parse": "^2.4.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pdf-parse": "^1.1.5",
    "shx": "^0.4.0",
    "typescript": "^6.0.2"
  }
}
